<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Tourism In India</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="final3.html">Home</a></div>
    <div class="menuitem"><a href="booking.html">Booking</a></div>
    <div class="menuitem"><a href="contact.html">Contact</a></div>
<div class="menuitem"><a href="reviews.html">Feedback</a></div>
  </div>

  <div class="main">
    <h2>India Tour</h2>
    <p>Money fills the pockets but adventures fiils the souls.We would take you all over the India with full of happiness and joy </p>
    <img src="C:\Users\Supriya\Downloads\Los_Angeles,_Winter_2016.jpg" style="width:100%">
  </div>

  <div class="right">
    <h2>Tourism Special</h2>
    <p>City special,fresh,delicious food to eat everyday</p>
    <h2>Discount</h2>
    <p>Appropriate discount on accomodaton facility!</p>
    <h2>Price</h2>
    <p>In affortable rates!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Visit Agian </div>

</body>
</html>
